# PostgreSQL
POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_db_name_here
POSTGRES_PORT=5432

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_db_name_here
SPRING_DATASOURCE_USERNAME=your_user_here
SPRING_DATASOURCE_PASSWORD=your_password_here

# Spring Boot puerto de la app
APP_PORT=8080

